chr	pos_hg38	r2	D'	is_query_snp	rsID	ref	alt	AFR	AMR	ASN	EUR	GERP_cons	SiPhy_cons	Chromatin_States	Chromatin_States_Imputed	Chromatin_Marks	DNAse	Proteins	eQTL	gwas	grasp	Motifs	GENCODE_id	GENCODE_name	GENCODE_direction	GENCODE_distance	RefSeq_id	RefSeq_name	RefSeq_direction	RefSeq_distance	dbSNP_functional_annotation	query_snp_rsid
X	15630842	1	1	1	rs12689012	T	C	0.36	0.36	0.52	0.24	0	0			E084,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh		.	.	.	.	TR4_disc1	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs12689012
X	15631329	1	1	1	rs1515009	A	G	0.35	0.36	0.52	0.24	0	0			E077,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh;E084,H3K27ac_Enh;E085,H3K27ac_Enh		.	.	.	.	HNF1_7;Pou1f1_2	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs1515009
X	15599938	1	1	1	rs2106809	A	G	0.1	0.34	0.52	0.24	0	0	E001,7_Enh;E011,1_TssA;E013,7_Enh;E015,7_Enh;E077,1_TssA;E083,2_TssAFlnk;E084,1_TssA;E085,1_TssA;E095,7_Enh;E117,7_Enh	E001,17_EnhW2;E011,16_EnhW1;E014,17_EnhW2;E015,16_EnhW1;E018,17_EnhW2;E077,22_PromP;E078,22_PromP;E079,22_PromP;E083,22_PromP;E084,1_TssA;E085,2_PromU;E092,22_PromP;E095,22_PromP;E101,22_PromP;E102,22_PromP;E106,22_PromP;E109,22_PromP;E110,22_PromP;E114,17_EnhW2;E117,18_EnhAc;E118,22_PromP;E122,22_PromP	E001,H3K4me1_Enh;E002,H3K4me1_Enh;E013,H3K4me1_Enh;E014,H3K4me1_Enh;E015,H3K4me1_Enh;E016,H3K4me1_Enh;E018,H3K4me1_Enh;E023,H3K4me1_Enh;E028,H3K4me1_Enh;E066,H3K4me1_Enh;E083,H3K4me1_Enh;E091,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E011,H3K4me3_Pro;E077,H3K4me3_Pro;E083,H3K4me3_Pro;E084,H3K4me3_Pro;E085,H3K4me3_Pro;E095,H3K4me3_Pro;E101,H3K4me3_Pro;E103,H3K4me3_Pro;E104,H3K4me3_Pro;E011,H3K9ac_Pro;E083,H3K9ac_Pro;E013,H3K27ac_Enh;E014,H3K27ac_Enh;E078,H3K27ac_Enh;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E091,H3K27ac_Enh;E095,H3K27ac_Enh;E104,H3K27ac_Enh;E105,H3K27ac_Enh;E117,H3K27ac_Enh	E083;E117	.	Ramasamy2014,Brain_aveALL,ACE2,7.30E-07	.	.	CEBPB_disc2	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs2106809
X	15592225	1	1	1	rs2285666	C	T	0.2	0.34	0.53	0.24	1	1	E080,7_Enh;E117,7_Enh		E049,H3K27ac_Enh;E080,H3K27ac_Enh;E049,H3K4me1_Enh;E080,H3K4me1_Enh;E117,H3K4me1_Enh;E049,H3K4me3_Pro		.	.	.	.	HNF1_6;Ncx_2	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs2285666
X	15638467	1	1	1	rs5901568	C	CA	NA	NA	NA	NA	0	0			E011,H3K4me1_Enh;E084,H3K4me1_Enh;E087,H3K4me1_Enh;E110,H3K4me1_Enh		.	.	.	.	Foxc1_2;Foxj1_2;Nkx3_1;TCF12_disc2	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs5901568
X	15640647	1	1	1	rs41492646	T	C	0.1	0.33	0.52	0.24	0	0			E096,H3K4me3_Pro		.	.	.	.	ATF3_known4	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs41492646
X	15635613	1	1	1	rs5934253	C	T	0.23	0.35	0.52	0.24	0	0			E002,H3K4me3_Pro		.	.	.	.	Pax-4_4;Pbx-1_4;RREB-1_2	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs5934253
X	15637334	1	1	1	rs5935996	A	G	0.1	0.34	0.52	0.24	0	0	E011,7_Enh		E011,H3K4me1_Enh;E087,H3K4me1_Enh;E110,H3K4me1_Enh;E110,H3K4me3_Pro		.	.	.	.	Nkx2_4;Smad_1	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs5935996
X	15643094	1	1	1	rs5935999	C	T	0.35	0.36	0.52	0.24	0	0	E046,7_Enh		E038,H3K4me1_Enh;E039,H3K4me1_Enh;E046,H3K4me1_Enh;E048,H3K4me1_Enh;E046,H3K27ac_Enh		.	.	.	.	.	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs5935999
X	15635868	1	1	1	rs6632684	C	T	0.1	0.34	0.53	0.24	0	0			E002,H3K4me3_Pro		.	.	.	.	Foxa_known2;Foxa_known4;Foxj2_1;HNF1_7;Hoxa3_1;Mef2_disc1;Mef2_known2;RORalpha1_2	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs6632684
X	15641760	1	1	1	rs6632685	C	T	0.35	0.36	0.52	0.24	0	0			E048,H3K4me1_Enh		.	.	.	.	TATA_known2	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs6632685
X	15641844	1	1	1	rs56137184	T	C	0.35	0.36	0.52	0.24	0	0			E048,H3K4me1_Enh		.	.	.	.	.	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs56137184
X	15632163	1	1	1	rs6527618	G	A	0.35	0.36	0.52	0.24	0	0		E084,15_EnhAF;E085,15_EnhAF;E110,18_EnhAc	E077,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh;E110,H3K4me1_Enh;E123,H3K4me1_Enh;E084,H3K27ac_Enh;E085,H3K27ac_Enh	E084	.	.	.	.	EWSR1-FLI1;GATA_disc3	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs6527618
X	15633075	1	1	1	rs6527619	C	T	0.35	0.36	0.52	0.24	0	0			E077,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh		.	.	.	.	Egr-1_known4;SIX5_disc2;Znf143_disc1	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs6527619
X	15633116	1	1	1	rs6527620	C	T	0.35	0.36	0.52	0.24	0	0			E077,H3K4me1_Enh;E084,H3K4me1_Enh;E087,H3K4me1_Enh		.	.	.	.	.	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs6527620
X	15633251	1	1	1	rs6629111	A	G	0.35	0.36	0.52	0.24	0	0			E077,H3K4me1_Enh;E084,H3K4me1_Enh;E087,H3K4me1_Enh		.	.	.	.	CTCF_disc3;FAC1	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs6629111
X	15639988	1	1	1	rs990432	T	C	0.23	0.35	0.52	0.24	0	0			E007,H3K9ac_Pro;E087,H3K4me1_Enh;E097,H3K27ac_Enh		.	.	.	.	AP-2rep;Egr-1_known3;Sox_10;Sox_15	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs990432
X	15584941	1	1	1	rs4646142	G	C	0.2	0.34	0.53	0.24	0	0					.	.	.	.	.	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646142
X	15624289	1	1	1	rs1356037	G	C	0.39	0.32	0.43	0.29	0	0			E077,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh;E110,H3K4me1_Enh		.	.	.	.	Nkx2_4	ENSG00000225833.1	GS1-594A7.3	3	2804	NM_020665	TMEM27	3	3027	.	rs1356037
X	15621438	1	1	1	rs1548474	T	G	0.38	0.32	0.43	0.29	0	0	E085,7_Enh		E027,H3K4me1_Enh;E028,H3K4me1_Enh;E077,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh;E110,H3K4me1_Enh;E114,H3K4me1_Enh;E117,H3K4me1_Enh;E084,H3K27ac_Enh		.	.	.	19222302,Gene expression of TMEM27 [probe 4000641] in brain cortex,2.44E-07;21829388,Gene expression of AP1S2 in blood,5.6E-04;21829388,Gene expression of CA5B in blood,3.8E-09;21829388,Gene expression of ZRSR2 in blood,1.1E-03	Ik-2_3	ENSG00000225833.1	GS1-594A7.3	0	0	NM_020665	TMEM27	3	5878	.	rs1548474
X	15618418	1	1	1	rs12007623	C	T	0.39	0.33	0.43	0.29	0	0	E028,7_Enh;E084,7_Enh;E085,7_Enh;E117,7_Enh;E119,7_Enh;E127,7_Enh	E084,15_EnhAF;E085,15_EnhAF	E001,H3K4me1_Enh;E025,H3K4me1_Enh;E028,H3K4me1_Enh;E058,H3K4me1_Enh;E077,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E119,H3K4me1_Enh;E127,H3K4me1_Enh;E001,H3K9ac_Pro;E015,H3K27ac_Enh;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E087,H3K27ac_Enh;E119,H3K27ac_Enh;E077,H3K4me3_Pro		.	.	.	.	Irx	ENSG00000225833.1	GS1-594A7.3	0	0	NM_020665	TMEM27	3	8898	INT	rs12007623
X	15629209	1	1	1	rs17264937	T	C	0.03	0.29	0.43	0.29	0	0					.	.	.	20502693,Gene expression of CA5B in men in peripheral blood monocytes,4.10E-18;20502693,Gene expression of CA5B in peripheral blood monocytes,2.60E-25;20502693,Gene expression of CA5B in women in peripheral blood monocytes,2.60E-25	Evi-1_2;Evi-1_4;GR_known2;GR_known9;HDAC2_disc6;p300_disc5	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs17264937
X	15611318	1	1	1	rs2097723	T	C	0.07	0.31	0.43	0.29	0	0			E084,H3K4me1_Enh;E085,H3K4me1_Enh		.	.	.	20502693,Gene expression of CA5B in men in peripheral blood monocytes,4.10E-18;20502693,Gene expression of CA5B in peripheral blood monocytes,1.77E-25;20502693,Gene expression of CA5B in women in peripheral blood monocytes,1.77E-25	EWSR1-FLI1;HDAC2_disc6;Ik-2_3;NF-AT1;SIX5_known1	ENSG00000225833.1	GS1-594A7.3	0	0	NM_021804	ACE2	5	9248	INT	rs2097723
X	15642742	1	1	1	rs5935998	C	T	0.38	0.32	0.43	0.29	0	0	E046,7_Enh		E038,H3K4me1_Enh;E046,H3K4me1_Enh;E048,H3K4me1_Enh;E046,H3K27ac_Enh		.	.	.	.	AP-1_disc8;Barhl1;Barx2;Bbx;Crx_1;Dbx2;En-1_3;HMG-IY_1;Hoxa7_2;Hoxb4;Hoxb9;Hoxc6;Hoxd8;Isl2;Lhx3_1;Msx-1_2;Ncx_2;Nkx6-1_1;Nkx6-1_2;Nkx6-1_3;Nobox_2;OTX;Obox3;Otx2;Pbx-1_2;Pbx-1_4;Pou3f2_4;Pou3f4;Prrx1;Prrx2_1;Sox_18;Sox_19;Sox_3	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs5935998
X	15557256	1	1	1	rs1132186	A	C	0.51	0.7	0.96	0.65	0	0			E123,H3K4me1_Enh		.	.	.	.	.	ENSG00000102010.9	BMX	3	726	NM_203281	BMX	3	726	.	rs1132186
X	15522176	1	1	1	rs1476524	T	C	0.5	0.7	0.99	0.63	0	0	E122,6_EnhG		E024,H3K4me3_Pro;E028,H3K4me1_Enh;E113,H3K4me1_Enh;E119,H3K4me1_Enh;E122,H3K4me1_Enh;E123,H3K4me1_Enh;E113,H3K27ac_Enh;E122,H3K27ac_Enh;E122,H3K9ac_Pro		.	.	.	.	EWSR1-FLI1;Eomes;HDAC2_disc6;TBX5_1;TBX5_3	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs1476524
X	15534056	1	1	1	rs1399200	T	G	0.97	0.74	0.99	0.65	0	0					.	.	.	20502693,Gene expression of PES1 in peripheral blood monocytes,3.05E-07;20502693,Gene expression of PES1 in women in peripheral blood monocytes,3.05E-07	CTCF_disc1;CTCF_disc2;Mrg_2;SMC3_disc1;TAL1_known2	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs1399200
X	15534633	1	1	1	rs1399201	A	G	0.5	0.68	0.99	0.65	0	0					.	.	.	.	Dbx1;Foxa_disc4;Gsc;Hoxa9;Ncx_2;Obox3;Obox6;PLZF;Pou1f1_2;Pou2f2_known2;STAT_disc5;TATA_known1;TATA_known3	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs1399201
X	15524413	1	1	1	rs1399202	A	G	0.12	0.32	0.56	0.24	0	0	E009,7_Enh;E028,7_Enh;E058,7_Enh;E088,12_EnhBiv;E119,7_Enh;E122,6_EnhG	E122,18_EnhAc	E009,H3K4me1_Enh;E013,H3K4me1_Enh;E014,H3K4me1_Enh;E025,H3K4me1_Enh;E026,H3K4me1_Enh;E027,H3K4me1_Enh;E028,H3K4me1_Enh;E053,H3K4me1_Enh;E058,H3K4me1_Enh;E077,H3K4me1_Enh;E083,H3K4me1_Enh;E088,H3K4me1_Enh;E119,H3K4me1_Enh;E122,H3K4me1_Enh;E123,H3K4me1_Enh;E127,H3K4me1_Enh;E027,H3K9ac_Pro;E122,H3K9ac_Pro;E122,H3K27ac_Enh	E122	.	.	.	.	DMRT1;Nkx2_3;Nkx2_6;Nkx3_4;Pou2f2_known2;Pou2f2_known7;Sox_16	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs1399202
X	15629578	1	1	1	rs2106806	A	G	0.95	0.72	1	0.53	0	0					.	.	.	.	AP-1_disc8;BCL_disc4;EWSR1-FLI1;Evi-1_2;HDAC2_disc6;Irf_disc3;Irf_known4;Maf_known2;TATA_disc7;p300_disc5	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs2106806
X	15590263	1	1	1	rs2158083	C	T	0.79	0.73	1	0.66	0	0	E117,7_Enh		E080,H3K27ac_Enh;E117,H3K4me1_Enh		.	.	.	.	Pax-4_4;Pax-4_5	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs2158083
X	15592225	1	1	1	rs2285666	C	T	0.2	0.34	0.53	0.24	1	1	E080,7_Enh;E117,7_Enh		E049,H3K27ac_Enh;E080,H3K27ac_Enh;E049,H3K4me1_Enh;E080,H3K4me1_Enh;E117,H3K4me1_Enh;E049,H3K4me3_Pro		.	.	.	.	HNF1_6;Ncx_2	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs2285666
X	15535259	1	1	1	rs2214266	C	G	0.51	0.68	0.99	0.65	0	0					.	.	.	20502693,Gene expression of PES1 in peripheral blood monocytes,2.88E-07;20502693,Gene expression of PES1 in women in peripheral blood monocytes,2.88E-07	Nkx2_11;Nkx2_4;Nkx3_3;Nkx3_5	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs2214266
X	15626097	1	1	1	rs2158082	G	A	0.94	0.72	1	0.53	0	0			E027,H3K4me3_Pro;E079,H3K27ac_Enh;E096,H3K27ac_Enh;E110,H3K4me1_Enh		.	.	.	19222302,Gene expression of ACE2 [probe 4000605] in brain cortex,3.95E-04;19222302,Gene expression of TMEM27 [probe 4000641] in brain cortex,2.18E-06;21829388,Gene expression of CA5B in blood,6.1E-08;21829388,Gene expression of ZRSR2 in blood,2.6E-06	DMRT1;DMRT5;DMRT7;YY1_disc2	ENSG00000147003.5	TMEM27	3	1220	NM_020665	TMEM27	3	1219	.	rs2158082
X	15599940	1	1	1	rs1978124	T	C	0.87	0.7	1	0.53	0	0	E001,7_Enh;E011,1_TssA;E013,7_Enh;E015,7_Enh;E077,1_TssA;E083,2_TssAFlnk;E084,1_TssA;E085,1_TssA;E095,7_Enh;E117,7_Enh	E001,17_EnhW2;E011,16_EnhW1;E014,17_EnhW2;E015,16_EnhW1;E018,17_EnhW2;E077,22_PromP;E078,22_PromP;E079,22_PromP;E083,22_PromP;E084,1_TssA;E085,2_PromU;E092,22_PromP;E095,22_PromP;E101,22_PromP;E102,22_PromP;E106,22_PromP;E109,22_PromP;E110,22_PromP;E114,17_EnhW2;E117,18_EnhAc;E118,22_PromP;E122,22_PromP	E001,H3K4me1_Enh;E002,H3K4me1_Enh;E013,H3K4me1_Enh;E014,H3K4me1_Enh;E015,H3K4me1_Enh;E016,H3K4me1_Enh;E018,H3K4me1_Enh;E023,H3K4me1_Enh;E028,H3K4me1_Enh;E066,H3K4me1_Enh;E083,H3K4me1_Enh;E091,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E011,H3K4me3_Pro;E077,H3K4me3_Pro;E083,H3K4me3_Pro;E084,H3K4me3_Pro;E085,H3K4me3_Pro;E095,H3K4me3_Pro;E101,H3K4me3_Pro;E103,H3K4me3_Pro;E104,H3K4me3_Pro;E011,H3K9ac_Pro;E083,H3K9ac_Pro;E013,H3K27ac_Enh;E014,H3K27ac_Enh;E078,H3K27ac_Enh;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E091,H3K27ac_Enh;E095,H3K27ac_Enh;E104,H3K27ac_Enh;E105,H3K27ac_Enh;E117,H3K27ac_Enh	E083;E117	.	.	.	.	HNF4_known4	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs1978124
X	15568325	1	1	1	rs1514280	A	G	0.83	0.74	1	0.66	0	0	E001,7_Enh;E014,7_Enh;E015,7_Enh;E016,7_Enh;E018,7_Enh;E019,7_Enh	E001,16_EnhW1;E002,17_EnhW2;E003,17_EnhW2;E008,17_EnhW2;E014,16_EnhW1;E015,17_EnhW2;E016,17_EnhW2;E018,17_EnhW2;E019,17_EnhW2;E020,16_EnhW1;E027,19_DNase;E028,19_DNase;E057,19_DNase;E058,19_DNase;E066,19_DNase;E114,19_DNase;E123,19_DNase;E127,19_DNase	E001,H3K4me1_Enh;E011,H3K4me1_Enh;E012,H3K4me1_Enh;E014,H3K4me1_Enh;E015,H3K4me1_Enh;E016,H3K4me1_Enh;E018,H3K4me1_Enh;E019,H3K4me1_Enh;E020,H3K4me1_Enh;E024,H3K4me1_Enh;E061,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh;E110,H3K4me1_Enh;E118,H3K4me1_Enh;E119,H3K4me1_Enh;E020,H3K4me3_Pro;E020,H3K9ac_Pro;E027,H3K9ac_Pro;E066,H3K9ac_Pro;E114,H3K9ac_Pro;E119,H3K9ac_Pro;E034,H3K27ac_Enh	E088;E117;E118;E119	GM06990,CTCF,UW,None;HEEpiC,CTCF,UW,None;HEK293,CTCF,UW,None;HUVEC,CTCF,UW,None;HepG2,CTCF,Broad,None;HepG2,FOXA1,HudsonAlpha,None;HepG2,FOXA1,HudsonAlpha,None;HepG2,FOXA2,HudsonAlpha,None;K562,CTCF,Broad,None;NH-A,CTCF,Broad,None;NHDF-Ad,CTCF,Broad,None;T-47D,FOXA1,HudsonAlpha,DMSO_0.02pct	.	.	21829388,Gene expression of CA5B in blood,1.2E-05	E2F_disc6;Nanog_disc4;Nkx2_1;PLZF;Pou2f2_known2;Pou5f1_known1;Pou5f1_known2	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs1514280
X	15586742	1	1	1	rs1514279	G	A	0.79	0.73	1	0.66	0	0					.	.	.	.	Evi-1_3	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs1514279
X	15582092	1	1	1	rs2048684	A	C	0.89	0.74	1	0.66	0	0			E083,H3K9ac_Pro;E085,H3K27ac_Enh;E085,H3K4me1_Enh		.	.	.	.	.	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs2048684
X	15596022	1	1	1	rs2023802	G	A	0.78	0.73	1	0.66	0	0	E077,7_Enh;E083,7_Enh;E084,1_TssA;E085,1_TssA	E083,18_EnhAc;E084,22_PromP	E077,H3K4me1_Enh;E083,H3K4me1_Enh;E085,H3K4me1_Enh;E095,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E077,H3K4me3_Pro;E083,H3K4me3_Pro;E084,H3K4me3_Pro;E085,H3K4me3_Pro;E095,H3K4me3_Pro;E083,H3K9ac_Pro;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E095,H3K27ac_Enh;E105,H3K27ac_Enh		.	.	.	.	FXR_1;PPAR_3;RXRA_known6;Sox_16;Sox_17;Sox_2;ZBRK1	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs2023802
X	15590376	1	1	1	rs2048683	T	G	0.79	0.73	1	0.66	0	0	E117,7_Enh		E028,H3K4me1_Enh;E117,H3K4me1_Enh;E080,H3K27ac_Enh		.	.	.	.	Nkx2_9;Pou1f1_2	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs2048683
X	15534441	1	1	1	rs1877752	T	C	0.5	0.68	0.99	0.65	0	0					.	.	.	.	.	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs1877752
X	15534579	1	1	1	rs1877753	C	T	0.5	0.68	0.99	0.65	0	0					.	.	.	.	HMG-IY_2;Irf_known6;Irf_known9;Mef2_known5;PRDM1_known1;Pou5f1_known2;TATA_known1	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs1877753
X	15564843	1	1	1	rs233575	G	A	0.97	0.77	1	0.68	0	0	E012,7_Enh;E025,7_Enh;E122,7_Enh		E007,H3K4me1_Enh;E009,H3K4me1_Enh;E010,H3K4me1_Enh;E012,H3K4me1_Enh;E015,H3K4me1_Enh;E018,H3K4me1_Enh;E025,H3K4me1_Enh;E028,H3K4me1_Enh;E061,H3K4me1_Enh;E075,H3K4me1_Enh;E077,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh;E101,H3K4me1_Enh;E102,H3K4me1_Enh;E109,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E119,H3K4me1_Enh;E122,H3K4me1_Enh;E123,H3K4me1_Enh;E075,H3K27ac_Enh;E079,H3K27ac_Enh;E101,H3K27ac_Enh;E102,H3K27ac_Enh;E105,H3K27ac_Enh;E119,H3K27ac_Enh;E122,H3K27ac_Enh;E119,H3K9ac_Pro;E122,H3K9ac_Pro		.	.	.	20351726,Gene expression of PIGA [probe 205281_s_at] in prefrontal cortex,0.0102;21829388,Gene expression of CA5B in blood,2.4E-05	Arid5a	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs233575
X	15555645	1	1	1	rs2873356	A	C	0.7	0.73	1	0.66	0	0			E048,H3K27ac_Enh;E123,H3K4me1_Enh		.	.	.	21829388,Gene expression of CA5B in blood,1.0E-05	BCL_disc4;Foxp3;Irf_known9;Myc_disc4;Nanog_disc2;PU.1_disc2;Pax-5_disc3;RXRA_disc4	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs2873356
X	15558292	1	1	1	rs35482260	GT	G	NA	NA	NA	NA	0	0	E123,7_Enh		E050,H3K4me1_Enh;E051,H3K4me1_Enh;E123,H3K4me1_Enh		.	.	.	.	FAC1;Mef2_known1;RREB-1_2	ENSG00000102010.9	BMX	3	1762	NM_203281	BMX	3	1762	.	rs35482260
X	15543378	1	1	1	rs233576	C	T	0.89	0.74	1	0.67	0	0					.	.	.	.	Cdc5;Hoxd10;Irx;Sox_3;Sox_5	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs233576
X	15534450	1	1	1	rs34879154	G	GA	0.5	0.68	0.99	0.65	0	0					.	.	.	.	CIZ;GR_known1	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs34879154
X	15531829	1	1	1	rs35139170	T	TA	0.51	0.68	0.99	0.64	0	0			E007,H3K4me1_Enh;E009,H3K4me1_Enh;E012,H3K4me1_Enh;E123,H3K4me1_Enh;E018,H3K9ac_Pro		.	.	.	.	STAT_known15	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs35139170
X	15597980	1	1	1	rs34481900	C	CA	0.79	0.73	1	0.67	0	0	E011,1_TssA;E077,1_TssA;E083,7_Enh;E084,1_TssA;E085,1_TssA;E117,7_Enh	E077,22_PromP;E083,18_EnhAc;E084,1_TssA;E085,1_TssA;E095,22_PromP;E102,22_PromP;E109,22_PromP;E110,22_PromP;E114,19_DNase;E118,22_PromP	E001,H3K4me1_Enh;E002,H3K4me1_Enh;E013,H3K4me1_Enh;E015,H3K4me1_Enh;E028,H3K4me1_Enh;E058,H3K4me1_Enh;E061,H3K4me1_Enh;E083,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E011,H3K4me3_Pro;E077,H3K4me3_Pro;E083,H3K4me3_Pro;E084,H3K4me3_Pro;E085,H3K4me3_Pro;E095,H3K4me3_Pro;E101,H3K4me3_Pro;E104,H3K4me3_Pro;E077,H3K9ac_Pro;E083,H3K9ac_Pro;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E095,H3K27ac_Enh;E104,H3K27ac_Enh	E117	.	.	.	.	BRCA1_known2;Gfi1_1;HMG-IY_2	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs34481900
X	15583151	1	1	1	rs2316903	G	T	0.89	0.74	1	0.66	0	0					.	.	.	.	Hoxb13;Pou2f2_known2;Pou6f1_1	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs2316903
X	15582568	1	1	1	rs2316904	C	T	0.89	0.74	1	0.66	0	0			E083,H3K9ac_Pro;E085,H3K27ac_Enh;E085,H3K4me1_Enh		.	.	.	.	AIRE_1;BCL_disc4;ERalpha-a_disc2;ERalpha-a_known1;PU.1_disc2;RORalpha1_1;SF1	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs2316904
X	15544039	1	1	1	rs233567	C	T	0.97	0.76	1	0.67	0	0			E122,H3K4me1_Enh		.	.	.	.	Dobox4;Foxc1_2	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs233567
X	15546343	1	1	1	rs233568	C	T	0.97	0.76	1	0.67	0	0	E030,7_Enh	E030,22_PromP	E029,H3K4me1_Enh;E030,H3K4me1_Enh;E122,H3K4me1_Enh;E124,H3K4me1_Enh;E030,H3K4me3_Pro;E113,H3K27ac_Enh		.	.	.	.	Cdx2_1;Hoxa9;Hoxb9;Hoxc9;NRSF_known2;Pdx1_2	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs233568
X	15546631	1	1	1	rs233569	C	T	0.97	0.76	1	0.67	0	0	E030,7_Enh	E030,22_PromP	E029,H3K4me1_Enh;E030,H3K4me1_Enh;E049,H3K4me1_Enh;E122,H3K4me1_Enh;E124,H3K4me1_Enh;E030,H3K4me3_Pro;E113,H3K27ac_Enh;E124,H3K27ac_Enh		.	.	.	17873877,Gene expression of PIR [probe 207469_s_at] in lymphoblastoid cell lines,6.20E-09	Dbx1;Foxj2_2;GATA_known1;Hmx_2;Hoxd8;Ncx_2;Pou2f2_known2;Sox_19;Zfp105	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs233569
X	15625554	1	1	1	rs56369428	GA	G	0.48	0.65	0.94	0.52	0	0					.	.	.	.	GR_disc1;GR_known1;GR_known8;HDAC2_disc2;Pax-5_known3;Spz1_2	ENSG00000147003.5	TMEM27	3	1763	NM_020665	TMEM27	3	1762	.	rs56369428
X	15607860	1	1	1	rs5934250	T	G	0.86	0.7	1	0.53	0	0	E030,7_Enh;E083,7_Enh;E085,7_Enh	E083,18_EnhAc;E084,18_EnhAc;E085,15_EnhAF;E110,18_EnhAc;E118,18_EnhAc	E030,H3K4me1_Enh;E083,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E109,H3K4me1_Enh;E110,H3K4me1_Enh;E079,H3K27ac_Enh;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E095,H3K27ac_Enh;E105,H3K27ac_Enh;E083,H3K4me3_Pro;E105,H3K4me3_Pro;E083,H3K9ac_Pro		.	.	.	.	E2F_disc3;Myc_disc8;Rad21_disc8;Zfx	ENSG00000225833.1	GS1-594A7.3	0	0	NM_021804	ACE2	5	5790	INT	rs5934250
X	15568841	1	1	1	rs4240157	C	T	0.51	0.7	0.96	0.65	0	0	E001,7_Enh;E011,7_Enh;E014,7_Enh;E016,7_Enh;E018,7_Enh		E001,H3K4me1_Enh;E011,H3K4me1_Enh;E012,H3K4me1_Enh;E014,H3K4me1_Enh;E015,H3K4me1_Enh;E016,H3K4me1_Enh;E018,H3K4me1_Enh;E019,H3K4me1_Enh;E020,H3K4me1_Enh;E024,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh;E110,H3K4me1_Enh;E118,H3K4me1_Enh;E034,H3K27ac_Enh;E066,H3K9ac_Pro;E119,H3K9ac_Pro	E086	.	.	.	21829388,Gene expression of CA5B in blood,2.1E-05	GR_known10;NF-kappaB_disc3;p300_known1	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4240157
X	15599613	1	1	1	rs4646120	G	A	0.68	0.68	1	0.54	0	0	E011,1_TssA;E013,7_Enh;E077,1_TssA;E083,7_Enh;E084,1_TssA;E085,1_TssA;E091,7_Enh;E095,7_Enh;E117,7_Enh	E077,22_PromP;E078,22_PromP;E079,22_PromP;E083,18_EnhAc;E084,1_TssA;E085,3_PromD1;E092,22_PromP;E095,22_PromP;E101,22_PromP;E102,22_PromP;E106,22_PromP;E109,22_PromP;E110,22_PromP;E114,19_DNase;E117,18_EnhAc;E118,22_PromP;E122,22_PromP	E001,H3K4me1_Enh;E013,H3K4me1_Enh;E015,H3K4me1_Enh;E018,H3K4me1_Enh;E028,H3K4me1_Enh;E083,H3K4me1_Enh;E091,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E011,H3K4me3_Pro;E077,H3K4me3_Pro;E083,H3K4me3_Pro;E084,H3K4me3_Pro;E085,H3K4me3_Pro;E095,H3K4me3_Pro;E101,H3K4me3_Pro;E103,H3K4me3_Pro;E104,H3K4me3_Pro;E011,H3K9ac_Pro;E083,H3K9ac_Pro;E013,H3K27ac_Enh;E014,H3K27ac_Enh;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E091,H3K27ac_Enh;E095,H3K27ac_Enh;E104,H3K27ac_Enh;E105,H3K27ac_Enh;E117,H3K27ac_Enh	E117	.	.	.	.	Pax-6_1	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646120
X	15598673	1	1	1	rs4646124	T	C	0.78	0.73	1	0.67	0	0	E011,1_TssA;E013,7_Enh;E077,1_TssA;E083,7_Enh;E084,1_TssA;E085,1_TssA;E117,7_Enh	E011,22_PromP;E077,22_PromP;E078,22_PromP;E083,18_EnhAc;E084,22_PromP;E085,1_TssA;E095,22_PromP;E101,22_PromP;E102,22_PromP;E109,22_PromP;E110,22_PromP;E117,18_EnhAc;E118,22_PromP;E122,22_PromP	E001,H3K4me1_Enh;E002,H3K4me1_Enh;E013,H3K4me1_Enh;E015,H3K4me1_Enh;E028,H3K4me1_Enh;E061,H3K4me1_Enh;E083,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E011,H3K4me3_Pro;E077,H3K4me3_Pro;E083,H3K4me3_Pro;E084,H3K4me3_Pro;E085,H3K4me3_Pro;E095,H3K4me3_Pro;E101,H3K4me3_Pro;E104,H3K4me3_Pro;E011,H3K9ac_Pro;E077,H3K9ac_Pro;E083,H3K9ac_Pro;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E095,H3K27ac_Enh;E104,H3K27ac_Enh;E105,H3K27ac_Enh	E117	.	.	.	.	Cdc5;Foxa_disc2;Foxp1;Mrg_2;PLZF;Tgif1_1;Tgif1_2	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646124
X	15597330	1	1	1	rs4646127	A	G	0.79	0.73	1	0.67	0	0	E077,1_TssA;E083,7_Enh;E084,1_TssA;E085,1_TssA;E095,7_Enh;E117,7_Enh	E077,22_PromP;E083,18_EnhAc;E084,1_TssA;E085,1_TssA;E102,22_PromP;E109,22_PromP;E110,22_PromP;E114,19_DNase;E118,22_PromP	E008,H3K27ac_Enh;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E095,H3K27ac_Enh;E104,H3K27ac_Enh;E011,H3K4me3_Pro;E077,H3K4me3_Pro;E083,H3K4me3_Pro;E084,H3K4me3_Pro;E085,H3K4me3_Pro;E095,H3K4me3_Pro;E104,H3K4me3_Pro;E013,H3K4me1_Enh;E015,H3K4me1_Enh;E028,H3K4me1_Enh;E083,H3K4me1_Enh;E085,H3K4me1_Enh;E095,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E077,H3K9ac_Pro;E083,H3K9ac_Pro		.	.	.	.	GR_disc4;Maf_known2;SREBP_known1;SREBP_known3;Zbtb3	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646127
X	15594320	1	1	1	rs4646131	GA	G	0.77	0.73	1	0.66	0	0	E083,7_Enh		E083,H3K4me1_Enh;E085,H3K4me1_Enh;E117,H3K4me1_Enh;E083,H3K4me3_Pro;E085,H3K4me3_Pro;E083,H3K9ac_Pro		.	.	.	.	Foxa_known3;Sox_4;p300_disc3	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646131
X	15643040	1	1	1	rs5934254	A	G	0.87	0.7	1	0.53	0	0	E046,7_Enh		E038,H3K4me1_Enh;E039,H3K4me1_Enh;E046,H3K4me1_Enh;E048,H3K4me1_Enh;E046,H3K27ac_Enh		.	.	.	.	RXRA_known7;Zbtb3	ENSG00000147003.5	TMEM27	0	0	NM_020665	TMEM27	0	0	INT	rs5934254
X	15533163	1	1	1	rs5935990	G	A	0.51	0.68	0.99	0.65	0	0			E018,H3K9ac_Pro;E123,H3K4me1_Enh		.	.	.	.	.	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs5935990
X	15537764	1	1	1	rs5935991	C	T	0.65	0.7	1	0.64	0	0			E074,H3K4me3_Pro		.	.	.	20502693,Gene expression of PES1 in peripheral blood monocytes,9.33E-07;20502693,Gene expression of PES1 in women in peripheral blood monocytes,4.11E-07	Nkx2_4;Nkx3_3;Nkx3_5;Nrf1_disc2;Smad_2	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs5935991
X	15612712	1	1	1	rs6632680	A	C	0.75	0.7	0.95	0.53	0	0					.	.	.	.	Foxp1;Hoxa9;Hoxb13;Mef2_disc1;Mef2_known6;TATA_known5;TEF;YY1_known2	ENSG00000225833.1	GS1-594A7.3	0	0	NM_021804	ACE2	5	10642	INT	rs6632680
X	15624602	1	1	1	rs66462812	ATGGATTGTGTT	A	0.87	0.7	1	0.53	0	0					.	.	.	.	Foxa_known1;RREB-1_2	ENSG00000147003.5	TMEM27	3	2715	NM_020665	TMEM27	3	2714	.	rs66462812
X	15533442	1	1	1	rs4830541	G	A	0.5	0.68	0.99	0.65	0	0					.	.	.	.	Hand1_1;Osf2_2	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs4830541
X	15525037	1	1	1	rs4830965	A	G	0.89	0.7	0.96	0.61	0	0	E028,7_Enh;E119,7_Enh;E122,6_EnhG;E127,7_Enh	E028,17_EnhW2;E122,13_EnhA1	E009,H3K4me1_Enh;E013,H3K4me1_Enh;E023,H3K4me1_Enh;E025,H3K4me1_Enh;E026,H3K4me1_Enh;E027,H3K4me1_Enh;E028,H3K4me1_Enh;E050,H3K4me1_Enh;E053,H3K4me1_Enh;E077,H3K4me1_Enh;E083,H3K4me1_Enh;E088,H3K4me1_Enh;E119,H3K4me1_Enh;E122,H3K4me1_Enh;E123,H3K4me1_Enh;E127,H3K4me1_Enh;E119,H3K27ac_Enh;E122,H3K27ac_Enh;E122,H3K9ac_Pro;E127,H3K4me3_Pro	E088	.	.	.	17873877,Gene expression of PIR [probe 207469_s_at] in lymphoblastoid cell lines,2.70E-10	COMP1;Dlx2;HNF1_6;Nkx6-2;Pou2f2_known4;Pou6f1_2;Sox_10;Sox_13;Sox_14;Sox_16;Sox_18;Sox_19;Sox_2;Sox_7;p300_disc6	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs4830965
X	15525038	1	1	1	rs4830966	A	G	0.89	0.7	0.96	0.61	0	0	E028,7_Enh;E119,7_Enh;E122,6_EnhG;E127,7_Enh	E028,17_EnhW2;E122,13_EnhA1	E009,H3K4me1_Enh;E013,H3K4me1_Enh;E023,H3K4me1_Enh;E025,H3K4me1_Enh;E026,H3K4me1_Enh;E027,H3K4me1_Enh;E028,H3K4me1_Enh;E050,H3K4me1_Enh;E053,H3K4me1_Enh;E077,H3K4me1_Enh;E083,H3K4me1_Enh;E088,H3K4me1_Enh;E119,H3K4me1_Enh;E122,H3K4me1_Enh;E123,H3K4me1_Enh;E127,H3K4me1_Enh;E119,H3K27ac_Enh;E122,H3K27ac_Enh;E122,H3K9ac_Pro;E127,H3K4me3_Pro	E088	.	.	.	.	COMP1;Foxq1;Ik-2_3;Nkx6-2;Pou2f2_known4;Pou6f1_2;Sox_13;Sox_14;Sox_16;Sox_18;Sox_19;Sox_2;Sox_7	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs4830966
X	15558483	1	1	1	rs4830542	C	T	0.51	0.7	0.96	0.65	0	0	E123,7_Enh		E050,H3K4me1_Enh;E051,H3K4me1_Enh;E123,H3K4me1_Enh		.	.	.	.	.	ENSG00000102010.9	BMX	3	1953	NM_203281	BMX	3	1953	.	rs4830542
X	15625156	1	1	1	rs6629110	T	C	0.49	0.66	0.95	0.52	0	0					.	Ramasamy2014,Brain_PUTM,ACE2,1.26E-08;Ramasamy2014,Brain_TCTX,ACE2,4.18E-08;Ramasamy2014,Brain_aveALL,"CA5B,CA5BP",2.04E-06;Ramasamy2014,Brain_aveALL,"CA5B,CA5BP",4.39E-08;Ramasamy2014,Brain_aveALL,ACE2,1.21E-08;Ramasamy2014,Brain_aveALL,ACE2,2.14E-07;Ramasamy2014,Brain_aveALL,ACE2,5.65E-06;Ramasamy2014,Brain_aveALL,ACE2,6.01E-11;Ramasamy2014,Brain_aveALL,ACE2,6.48E-12;Ramasamy2014,Brain_aveALL,ACE2,7.06E-09	.	.	Mef2_known1;Mef2_known2;Nkx3_1;Nkx3_2;Sox_5;TATA_known1	ENSG00000147003.5	TMEM27	3	2161	NM_020665	TMEM27	3	2160	.	rs6629110
X	15535373	1	1	1	rs963447	A	G	0.55	0.68	0.99	0.65	0	0					.	.	.	17873877,Gene expression of PIR [probe 207469_s_at] in lymphoblastoid cell lines,9.60E-09;19222302,Gene expression of TMEM27 [probe 4000641] in brain cortex,8.59E-04;20502693,Gene expression of PES1 in peripheral blood monocytes,2.88E-07;20502693,Gene expression of PES1 in women in peripheral blood monocytes,2.88E-07;21829388,Gene expression of CA5B in blood,1.6E-05	HNF4_known5;RXRA_known5;RXRA_known7	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs963447
X	15572684	1	1	1	rs879922	C	G	0.5	0.7	0.96	0.66	0	0					.	.	.	.	Crx_1;RFX5_disc1;RFX5_known4	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs879922
X	15589527	1	1	1	rs971249	T	C	0.79	0.73	1	0.66	0	0			E117,H3K4me1_Enh		.	.	.	.	GATA_known4;p300_disc3	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs971249
X	15590829	1	1	1	rs757066	C	T	0.97	0.76	1	0.66	0	0	E117,7_Enh	E117,18_EnhAc	E028,H3K4me1_Enh;E049,H3K4me1_Enh;E117,H3K4me1_Enh;E080,H3K27ac_Enh	E117	.	.	.	.	.	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs757066
X	15565781	1	1	1	rs714205	C	G	0.11	0.3	0.53	0.21	0	0	E007,7_Enh;E009,7_Enh;E010,7_Enh;E012,7_Enh;E015,12_EnhBiv;E019,7_Enh;E025,7_Enh;E028,7_Enh;E085,6_EnhG;E104,7_Enh;E117,7_Enh;E119,7_Enh;E122,7_Enh;E123,7_Enh	E010,17_EnhW2;E011,19_DNase;E013,17_EnhW2;E122,18_EnhAc	E001,H3K4me1_Enh;E004,H3K4me1_Enh;E007,H3K4me1_Enh;E008,H3K4me1_Enh;E009,H3K4me1_Enh;E010,H3K4me1_Enh;E011,H3K4me1_Enh;E012,H3K4me1_Enh;E014,H3K4me1_Enh;E015,H3K4me1_Enh;E016,H3K4me1_Enh;E018,H3K4me1_Enh;E019,H3K4me1_Enh;E020,H3K4me1_Enh;E024,H3K4me1_Enh;E025,H3K4me1_Enh;E028,H3K4me1_Enh;E030,H3K4me1_Enh;E050,H3K4me1_Enh;E051,H3K4me1_Enh;E055,H3K4me1_Enh;E058,H3K4me1_Enh;E061,H3K4me1_Enh;E063,H3K4me1_Enh;E069,H3K4me1_Enh;E073,H3K4me1_Enh;E077,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E087,H3K4me1_Enh;E097,H3K4me1_Enh;E101,H3K4me1_Enh;E102,H3K4me1_Enh;E104,H3K4me1_Enh;E109,H3K4me1_Enh;E117,H3K4me1_Enh;E119,H3K4me1_Enh;E122,H3K4me1_Enh;E123,H3K4me1_Enh;E127,H3K4me1_Enh;E008,H3K9ac_Pro;E027,H3K9ac_Pro;E067,H3K9ac_Pro;E072,H3K9ac_Pro;E075,H3K9ac_Pro;E117,H3K9ac_Pro;E122,H3K9ac_Pro;E013,H3K27ac_Enh;E075,H3K27ac_Enh;E079,H3K27ac_Enh;E084,H3K27ac_Enh;E095,H3K27ac_Enh;E104,H3K27ac_Enh;E105,H3K27ac_Enh;E109,H3K27ac_Enh;E122,H3K27ac_Enh		.	.	.	.	Ascl2;E2A_3;HEN1_1;Myf_1;Myf_3;Myf_4;TCF12_disc5;ZBRK1;ZNF263_disc1	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs714205
X	15579712	1	1	1	rs4646153	C	T	0.9	0.74	1	0.66	0	0	E014,7_Enh;E028,7_Enh;E080,7_Enh;E083,7_Enh;E085,6_EnhG;E117,7_Enh;E123,7_Enh	E117,19_DNase	E001,H3K4me1_Enh;E002,H3K4me1_Enh;E009,H3K4me1_Enh;E013,H3K4me1_Enh;E014,H3K4me1_Enh;E015,H3K4me1_Enh;E018,H3K4me1_Enh;E019,H3K4me1_Enh;E028,H3K4me1_Enh;E053,H3K4me1_Enh;E061,H3K4me1_Enh;E069,H3K4me1_Enh;E077,H3K4me1_Enh;E080,H3K4me1_Enh;E083,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E102,H3K4me1_Enh;E106,H3K4me1_Enh;E109,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E122,H3K4me1_Enh;E123,H3K4me1_Enh;E008,H3K27ac_Enh;E013,H3K27ac_Enh;E079,H3K27ac_Enh;E080,H3K27ac_Enh;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E093,H3K27ac_Enh;E094,H3K27ac_Enh;E095,H3K27ac_Enh;E112,H3K27ac_Enh;E117,H3K27ac_Enh;E123,H3K27ac_Enh;E020,H3K9ac_Pro;E083,H3K9ac_Pro;E110,H3K9ac_Pro;E123,H3K9ac_Pro;E083,H3K4me3_Pro;E096,H3K4me3_Pro;E110,H3K4me3_Pro;E123,H3K4me3_Pro	E122	.	.	.	.	Cdx2_1;Foxc1_1;Hoxa10;Hoxa9	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646153
X	15578920	1	1	1	rs4646156	A	T	0.79	0.73	1	0.66	0	0	E083,7_Enh;E117,7_Enh;E123,7_Enh		E001,H3K4me1_Enh;E009,H3K4me1_Enh;E013,H3K4me1_Enh;E014,H3K4me1_Enh;E018,H3K4me1_Enh;E019,H3K4me1_Enh;E028,H3K4me1_Enh;E069,H3K4me1_Enh;E083,H3K4me1_Enh;E085,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E122,H3K4me1_Enh;E123,H3K4me1_Enh;E080,H3K27ac_Enh;E095,H3K27ac_Enh;E112,H3K27ac_Enh;E117,H3K27ac_Enh;E123,H3K27ac_Enh;E083,H3K4me3_Pro;E096,H3K4me3_Pro;E110,H3K4me3_Pro		.	.	.	.	Pax-5_disc3;RXRA_disc4	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646156
X	15584941	1	1	1	rs4646142	G	C	0.2	0.34	0.53	0.24	0	0					.	.	.	.	.	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646142
X	15582621	1	1	1	rs4646147	T	A	0.89	0.74	1	0.66	0	0			E083,H3K9ac_Pro;E085,H3K27ac_Enh;E085,H3K4me1_Enh		.	.	.	.	Foxa_known2;Foxa_known4;Foxj2_1;GR_known9;Irx;Pou2f2_known11	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646147
X	15579901	1	1	1	rs4646152	A	G	0.9	0.74	1	0.66	0	0	E014,7_Enh;E028,7_Enh;E053,12_EnhBiv;E057,7_Enh;E074,7_Enh;E080,7_Enh;E083,7_Enh;E085,6_EnhG;E117,7_Enh;E122,7_Enh;E123,7_Enh	E001,19_DNase;E006,19_DNase;E008,19_DNase;E010,19_DNase;E011,19_DNase;E012,19_DNase;E013,19_DNase;E014,19_DNase;E015,19_DNase;E016,19_DNase;E017,19_DNase;E018,16_EnhW1;E019,19_DNase;E023,19_DNase;E024,19_DNase;E025,19_DNase;E026,19_DNase;E028,19_DNase;E048,19_DNase;E049,19_DNase;E052,19_DNase;E053,19_DNase;E054,19_DNase;E057,19_DNase;E058,19_DNase;E061,19_DNase;E063,19_DNase;E065,19_DNase;E067,17_EnhW2;E068,17_EnhW2;E069,19_DNase;E071,19_DNase;E072,19_DNase;E074,19_DNase;E075,19_DNase;E076,19_DNase;E077,18_EnhAc;E078,19_DNase;E079,17_EnhW2;E080,18_EnhAc;E083,15_EnhAF;E084,15_EnhAF;E085,15_EnhAF;E086,19_DNase;E088,18_EnhAc;E089,18_EnhAc;E090,18_EnhAc;E092,23_PromBiv;E094,15_EnhAF;E095,19_DNase;E096,15_EnhAF;E097,19_DNase;E098,18_EnhAc;E101,17_EnhW2;E102,15_EnhAF;E103,19_DNase;E104,19_DNase;E105,19_DNase;E106,15_EnhAF;E107,19_DNase;E108,19_DNase;E109,14_EnhA2;E110,15_EnhAF;E111,19_DNase;E113,19_DNase;E114,18_EnhAc;E116,19_DNase;E117,13_EnhA1;E118,18_EnhAc;E121,19_DNase;E122,19_DNase;E123,15_EnhAF;E125,19_DNase;E126,19_DNase;E127,16_EnhW1;E129,19_DNase	E001,H3K4me1_Enh;E002,H3K4me1_Enh;E008,H3K4me1_Enh;E009,H3K4me1_Enh;E011,H3K4me1_Enh;E013,H3K4me1_Enh;E014,H3K4me1_Enh;E015,H3K4me1_Enh;E016,H3K4me1_Enh;E018,H3K4me1_Enh;E019,H3K4me1_Enh;E024,H3K4me1_Enh;E028,H3K4me1_Enh;E053,H3K4me1_Enh;E057,H3K4me1_Enh;E061,H3K4me1_Enh;E069,H3K4me1_Enh;E074,H3K4me1_Enh;E075,H3K4me1_Enh;E077,H3K4me1_Enh;E080,H3K4me1_Enh;E083,H3K4me1_Enh;E084,H3K4me1_Enh;E085,H3K4me1_Enh;E101,H3K4me1_Enh;E102,H3K4me1_Enh;E106,H3K4me1_Enh;E109,H3K4me1_Enh;E110,H3K4me1_Enh;E117,H3K4me1_Enh;E122,H3K4me1_Enh;E123,H3K4me1_Enh;E004,H3K27ac_Enh;E006,H3K27ac_Enh;E008,H3K27ac_Enh;E013,H3K27ac_Enh;E037,H3K27ac_Enh;E058,H3K27ac_Enh;E079,H3K27ac_Enh;E080,H3K27ac_Enh;E084,H3K27ac_Enh;E085,H3K27ac_Enh;E092,H3K27ac_Enh;E093,H3K27ac_Enh;E094,H3K27ac_Enh;E095,H3K27ac_Enh;E096,H3K27ac_Enh;E097,H3K27ac_Enh;E101,H3K27ac_Enh;E102,H3K27ac_Enh;E105,H3K27ac_Enh;E109,H3K27ac_Enh;E112,H3K27ac_Enh;E117,H3K27ac_Enh;E123,H3K27ac_Enh;E007,H3K9ac_Pro;E020,H3K9ac_Pro;E083,H3K9ac_Pro;E110,H3K9ac_Pro;E123,H3K9ac_Pro;E077,H3K4me3_Pro;E083,H3K4me3_Pro;E096,H3K4me3_Pro;E110,H3K4me3_Pro;E117,H3K4me3_Pro;E123,H3K4me3_Pro	E050;E083;E088;E092;E094;E117;E122;E123	HeLa-S3,AP2ALPHA,UCD,None;K562,GABP,HudsonAlpha,None	.	.	.	CEBPG;ERalpha-a_disc2;ERalpha-a_disc4	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646152
X	15570148	1	1	1	rs4646174	C	G	0.5	0.7	0.96	0.66	0	0			E001,H3K4me1_Enh;E011,H3K4me1_Enh;E015,H3K4me1_Enh;E016,H3K4me1_Enh;E018,H3K4me1_Enh;E087,H3K4me1_Enh;E110,H3K4me1_Enh;E016,H3K9ac_Pro;E066,H3K9ac_Pro		.	.	.	.	HNF4_disc1;HNF4_known3;HNF4_known8;Irf_known3;RXRA_known6	ENSG00000130234.6	ACE2	0	0	NM_021804	ACE2	0	0	INT	rs4646174
X	15534056	1	1	1	rs1399200	T	G	0.97	0.74	0.99	0.65	0	0					.	.	.	20502693,Gene expression of PES1 in peripheral blood monocytes,3.05E-07;20502693,Gene expression of PES1 in women in peripheral blood monocytes,3.05E-07	CTCF_disc1;CTCF_disc2;Mrg_2;SMC3_disc1;TAL1_known2	ENSG00000102010.9	BMX	0	0	NM_203281	BMX	0	0	INT	rs1399200
X	15612712	1	1	1	rs6632680	A	C	0.75	0.7	0.95	0.53	0	0					.	.	.	.	Foxp1;Hoxa9;Hoxb13;Mef2_disc1;Mef2_known6;TATA_known5;TEF;YY1_known2	ENSG00000225833.1	GS1-594A7.3	0	0	NM_021804	ACE2	5	10642	INT	rs6632680